# DRAWFISHTANK
DRAWFISHTANK is a proyect for draw a possible forms of fishtank can be easy to calcuate and draw 
DRAWFISHTANK is a part of proyects of wwwofish [wwwofish git repo](https://github.com/jero98772/wwwofish)
# requirements included (P5js)
p5js is  incluide in hyperlink
# barnchs 
### master(here)
depend of setInterval() for reload animation
### how to install

      git clone  https://github.com/jero98772/dibujo_acuario_p5js.git
### español
have some things in spanish like *letter_for_science_fair* and depend of setInterval() for reload animation
### how to install
      
       git clone -b español  https://github.com/jero98772/dibujo_acuario_p5js.git
#### how to run and use 
execute  drawFISHTANK.html and the program open will be ask you  the inputs to calculate depedes of drop-down list 

## esp32_server_to_expose
is maded for make the presentation of science fair more interactive work without p5js 
#### how to install
      
      git clone -b esp32_server_to_expose  https://github.com/jero98772/dibujo_acuario_p5js.git
 
#### what i need 
you need a esp32 and arduino ide
#### upload to esp32
this video can help you [youtube](https://www.youtube.com/watch?v=2DL8FlrBTDs)
go to preferences and add in "additional boards manage URLs"  this 
    
    https://dl.espressif.com/dl/package_esp32_index.json, http://arduino.esp8266.com/stable/package_esp8266com_index.json
this is for you can download borad and libraris in esp32 

go to boards and search esp32 and download

and you need WiFi.h to generate a network (if you need install go to manage libaris and search and install)

verify that all working and click in upload

#### how run and use
upload file "esp32_server_to_expose" default to esp32 with before configurations and conenct to wifi of esp32 (default wifi are "feria_ciencias_volumenes")the program open will be ask you  the inputs 
## drawFISHTANK
this have is made in OOP for not use the fuction setInterval() for reload page
#### how to install

     git clone -b drawFISHTANK  https://github.com/jero98772/dibujo_acuario_p5js.git
#### how  run and use 
execute  drawFISHTANK.html and the program open will be ask you  the inputs to calculate depedes of drop-down list 

# what i can calculate  with drop-down list
## figures with form like

 cubic --> (a pow 2)/1000 = volumen in liters

 rectagle --> (side1 * side2 * side3)/1000 = volume in liters 

 triangle --> (((base * base_heigth)/2) * Heigth)/1000 = volume in liters

 cylinder --> (3.141592653592 * Radio * Heigth)/1000 = volume in liters



### contributes with donations
	
	- Bitcoin: bc1qf3eh6ssgzw2t3qyjk2gzwuskq4ctfk8375fg3r
